{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayelis/site1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rayelis/site1/issues"
  },
  "homepage": "https://github.com/Rayelis/site1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "gmail-send": "^1.8.14",
    "node": "^20.6.0"
  }
}
